^microsoft\.com,
\.microsoft\.com,
\.windowsupdate\.com,
^apple\.com,
^amazon\.com,
\.apple\.com,
\.amazon\.com,
\.mzstatic\.com,
^gmail\.com,
^jquery\.com,
^github\.com,
\.live\.com,
\.bing\.com,
^google\.com,
^google\.com\.br,
^google\.com\.mx,
^google\.de,
^google\.ru,
^google\.it,
\.google\.com,
\.bloomberg\.com,
\.oracle\.com,
\.lenovo\.com,
^a0\.awsstatic\.com,
^d0\.awsstatic\.com,
^f0\.awsstatic\.com,
^a1\.awsstatic\.com,
^ajax\.aspnetcdn\.com,
^baidu\.com,
\.baidu\.com,
^cnn\.com,
^www\.gmail\.com,
^www\.bankrate\.com,
^tencent\.com,
^dist\.nuget\.org,
^www\.msnbc\.com,
^www\.forbes\.com,
^bbc\.com,
\.bbc\.com,
^bing\.com,
^nytimes\.com,
\.nytimes\.com,
^cdn\.vsassets\.io,
^ocsp\.verisign\.com,
^facebook\.com,
\.facebook\.com,
^youtube\.com,
\.youtube\.com,
^netflix\.com,
\.netflix\.com,
\.wholefoodsmarket\.com,
\.wholefoods\.com,
\.jquery\.com,
^instagram\.com,
^www\.python\.org,
\.wikipedia\.org,
^reddit\.com,
^twitter\.com,
^weibo\.com,
\.baidu\.cn,
^www\.naver\.com,
^blobs\.officehome\.msocdn\.com,
^yahoo\.com,
^yahoo\.co\.jp,
^at\.alicdn\.com,
^app\.launchdarkly\.com,
^img\.alicdn\.com,
^pypi\.python\.org,
^pinterest\.com,
^msn\.com,
^qq\.com,
^cd\.connatix\.com,
^cds\.connatix\.com,
^www\.mattressfirm\.com,
^sohu\.com,
^static\.dingtalk\.com,
^www\.theguardian\.com,
^360\.cn,
^www\.usatoday\.com,
^usatoday\.com,
^amazon\.co\.jp,
^static3\.seekingalpha\.com,
^ald\.taobao\.com,
^www\.example\.com,
^imperva\.com,
\.imperva\.com,
^doh\.opendns\.com,
^google\.es,
^google\.ae,
^blogspot\.com,
^survey\.gallup\.com,
^audio-sv5-t1-3\.pandora\.com,
^api\.yelp\.com,
\.yelp\.com,
^imgur\.com,
^google\.co\.in,
^google\.co\.uk,
^paypal\.com,
^www\.linkedin\.com,
^linkedin\.com,
^xvideos\.com,
^t\.co,
^dns\.google\.com,
^dns\.google,
^dictionary\.com,
\.dictionary\.com,
^yelp\.com,
\.yelp\.com,
^wordpress\.com,
^mobitrail\.com,
\.atlassian\.com,
\.microport\.com,
\.microport\.com\.cn,
\.finance\.com,
^abc\.com,
\.abc\.com,
\.theweathernetwork\.com,
^help\.webex\.com,
\.webex\.com,
\.githubassets\.com,
^vk\.com,
^tmall\.com,
^im\.qq\.com,
\.cast\.org\.cn,
^bankofamerica\.com,
^yandex\.ru,
\.yandex\.ru,
^mirrors\.aliyun\.com,
^www\.shangxueba\.com,
^www\.menshealth\.co\.uk,
^tumblr\.com,
\.taobao\.com,
^taobao\.com,
^mail\.ru,
^www\.justice\.gov,
^justice\.gov,
\.justice\.gov,
^wellsfargo\.com,
\.wellsfargo\.com,
^test\.com,
^www\.adobe\.com,
\.adobe\.com,
^citi\.com,
\.citi\.com,
^fortinet\.com,
\.fortinet\.com,
^workday\.com,
\.workday\.com,
^google\.fr,
\.salesforce\.com,
^docs\.github\.com,
\.reddit\.com,
\.github\.io,
\.yelp\.ca,
^wikipedia\.org,
^www\.tumblr\.com,
^360\.com,
^www\.ukfinance\.org\.uk,
\.ukfinance\.org\.uk,
^sina\.com\.cn,
^docs\.python\.org,
^support\.sophos\.com,
\.sophos\.com,
\.bitdefender\.com,
^trouter2-uswc-1-b\.cloudapp\.net,
^signon\.service-now\.com,
\.service-now\.com,
^service-now\.com,
^ebay\.com,
\.ebay\.com,
^www\.abchina\.com,
\.abchina\.com,
^career\.huawei\.com,
^bsupport\.huawei\.com,
^http,
